// MIXINS

@import "./node_modules/less-utils/less/border-radius.less";

// VARIABLES

@notify-width: 300;
@notify-margin-vertical: 10;
@notify-margin-horizontal: 10;
@notify-z-index: 9999;

@notify-error: #d9534f;
@notify-warning: #f0ad4e;
@notify-info: #5bc0de;
@notify-success: #5cb85c;

[notify] {

  min-height: 100px;
  width: @notify-width * 1px;
  display: block !important;
  position: absolute !important;
  z-index: @notify-z-index;

  &[horizontal='right'] {

    left: 100%;
    margin-left: (@notify-width + @notify-margin-horizontal) * -1px;

  }

  &[horizontal='left'] {

    margin-left: @notify-margin-horizontal * 1px;

  }

  &[horizontal='center'] {

    left: 50%;
    margin-left: -(@notify-width / 2) * 1px;

  }

  &[vertical='top'] {

    margin-top: @notify-margin-vertical * 1px;

  }

  [note] {

    .border-radius;

    min-height: 100px;
    min-width: 100%;
    height: 100%;
    z-index: @notify-z-index;
    margin-bottom: .5em;

    [title] {

      .border-radius;

      font-weight: 900;
      border: none;
      width: 100%;
      padding: .5em 0 0 .5em;
      font-size: 14px;
      margin-bottom: 0px;
      text-transform: uppercase;

      [icon] {

        float: left;
        margin-left: .5em;
        padding: 0 .3em 0 .3em;

      }

      [close] {

        float: right;
        padding: 0 .3em 0 .3em;
        margin-right: .5em;
        font-style: normal;
        &::after {
          content: '✖';
          opacity: .5;
        }

      }

    }

    [envelope] {
      vertical-align: middle;
      padding: .5em .5em .5em .5em;
      height: 100%;
      width: 100%;

      [message] {
        font-weight: 900;
        text-align: center;
        font-style: italic;
        width: 100%;
        height: 100%;
      }
    }


    &[level='error'] {

      background-color: @notify-error;

      & * {
        color: lighten(@notify-error, 50%);
      }

      [title] {
        [icon] {
          /*&::after {
            content: '×';
          }*/
        }
      }
    }

    &[level] {

      [title] {

        [icon] {
          font-style: normal;
        }

      }

    }

    &[level='warning'] {

      background-color: @notify-warning;

      & * {
        color: lighten(@notify-warning, 50%);
      }

      [title] {
        [icon] {
          /*&::after {
            content: '⚠';
          }*/
        }
      }
    }

    &[level='info'] {

      background-color: @notify-info;

      & * {
        color: lighten(@notify-info, 50%);
      }

      [title] {
        [icon] {
          /*&::after {
            content: '!';
          }*/
        }
      }
    }

    &[level='success'] {

      background-color: @notify-success;

      & * {
        color: lighten(@notify-success, 50%);
      }

      [title] {
        [icon] {
          /*&::after {
            content: '✓';
          }*/
        }
      }
    }

  }

}
